{
  "_from": "mongodb-core@2.1.17",
  "_id": "mongodb-core@2.1.17",
  "_inBundle": false,
  "_integrity": "sha1-pBizN6FKFJkPtRC5I97mqBMXPfg=",
  "_location": "/mongodb-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mongodb-core@2.1.17",
    "name": "mongodb-core",
    "escapedName": "mongodb-core",
    "rawSpec": "2.1.17",
    "saveSpec": null,
    "fetchSpec": "2.1.17"
  },
  "_requiredBy": [
    "/mongodb"
  ],
  "_resolved": "https://registry.npmjs.org/mongodb-core/-/mongodb-core-2.1.17.tgz",
  "_shasum": "a418b337a14a14990fb510b923dee6a813173df8",
  "_spec": "mongodb-core@2.1.17",
  "_where": "/home/avillalobos/Documentos/Desarrollo/damapi/node_modules/mongodb",
  "author": {
    "name": "Christian Kvalheim"
  },
  "bugs": {
    "url": "https://github.com/christkv/mongodb-core/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bson": "~1.0.4",
    "require_optional": "~1.0.0"
  },
  "deprecated": false,
  "description": "Core MongoDB driver functionality, no bells and whistles and meant for integration not end applications",
  "devDependencies": {
    "co": "^4.5.4",
    "coveralls": "^2.11.6",
    "es6-promise": "^3.0.2",
    "gleak": "0.5.0",
    "integra": "0.1.8",
    "jsdoc": "3.3.0-alpha8",
    "mkdirp": "0.5.0",
    "mongodb-topology-manager": "1.0.x",
    "mongodb-version-manager": "github:christkv/mongodb-version-manager#master",
    "nyc": "^5.5.0",
    "optimist": "latest",
    "rimraf": "2.2.6",
    "semver": "4.1.0"
  },
  "homepage": "https://github.com/christkv/mongodb-core",
  "keywords": [
    "mongodb",
    "core"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "mongodb-core",
  "peerOptionalDependencies": {
    "kerberos": "~0.0",
    "bson-ext": "1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/christkv/mongodb-core.git"
  },
  "scripts": {
    "coverage": "nyc node test/runner.js -t functional -l && node_modules/.bin/nyc report --reporter=text-lcov | node_modules/.bin/coveralls",
    "lint": "eslint lib",
    "test": "node test/runner.js -t functional"
  },
  "version": "2.1.17"
}
