{
  "_from": "undefsafe@0.0.3",
  "_id": "undefsafe@0.0.3",
  "_inBundle": false,
  "_integrity": "sha1-7Mo6A+VrmvFzhbqsgSrIO5lKli8=",
  "_location": "/undefsafe",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "undefsafe@0.0.3",
    "name": "undefsafe",
    "escapedName": "undefsafe",
    "rawSpec": "0.0.3",
    "saveSpec": null,
    "fetchSpec": "0.0.3"
  },
  "_requiredBy": [
    "/nodemon"
  ],
  "_resolved": "https://registry.npmjs.org/undefsafe/-/undefsafe-0.0.3.tgz",
  "_shasum": "ecca3a03e56b9af17385baac812ac83b994a962f",
  "_spec": "undefsafe@0.0.3",
  "_where": "/home/avillalobos/Documentos/Desarrollo/damapi/node_modules/nodemon",
  "author": {
    "name": "Remy Sharp"
  },
  "bugs": {
    "url": "https://github.com/remy/undefsafe/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Undefined safe way of extracting object properties",
  "devDependencies": {
    "mocha": "~1.16.2"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/remy/undefsafe#readme",
  "keywords": [
    "undefined"
  ],
  "license": "MIT / http://rem.mit-license.org",
  "main": "lib/undefsafe.js",
  "name": "undefsafe",
  "repository": {
    "type": "git",
    "url": "git://github.com/remy/undefsafe.git"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/_mocha --ui bdd test/**/*.test.js"
  },
  "version": "0.0.3"
}
