{
  "_from": "fill-range@^2.1.0",
  "_id": "fill-range@2.2.3",
  "_inBundle": false,
  "_integrity": "sha1-ULd9/X5Gm8dJJHCWNpn+eoSFpyM=",
  "_location": "/fill-range",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fill-range@^2.1.0",
    "name": "fill-range",
    "escapedName": "fill-range",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/expand-range"
  ],
  "_resolved": "https://registry.npmjs.org/fill-range/-/fill-range-2.2.3.tgz",
  "_shasum": "50b77dfd7e469bc7492470963699fe7a8485a723",
  "_spec": "fill-range@^2.1.0",
  "_where": "/home/avillalobos/Documentos/Desarrollo/damapi/node_modules/expand-range",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/fill-range/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-number": "^2.1.0",
    "isobject": "^2.0.0",
    "randomatic": "^1.1.3",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.5.2"
  },
  "deprecated": false,
  "description": "Fill in a range of numbers or letters, optionally passing an increment or multiplier to use.",
  "devDependencies": {
    "benchmarked": "^0.1.3",
    "chalk": "^0.5.1",
    "should": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/fill-range",
  "keywords": [
    "alpha",
    "alphabetical",
    "bash",
    "brace",
    "expand",
    "expansion",
    "glob",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "range",
    "ranges",
    "sh"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fill-range",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/fill-range.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "micromatch",
        "expand-range",
        "braces",
        "is-glob"
      ]
    }
  },
  "version": "2.2.3"
}
