{
  "_from": "ignore-by-default@^1.0.1",
  "_id": "ignore-by-default@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-SMptcvbGo68Aqa1K5odr44ieKwk=",
  "_location": "/ignore-by-default",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ignore-by-default@^1.0.1",
    "name": "ignore-by-default",
    "escapedName": "ignore-by-default",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/nodemon"
  ],
  "_resolved": "https://registry.npmjs.org/ignore-by-default/-/ignore-by-default-1.0.1.tgz",
  "_shasum": "48ca6d72f6c6a3af00a9ad4ae6876be3889e2b09",
  "_spec": "ignore-by-default@^1.0.1",
  "_where": "/home/avillalobos/Documentos/Desarrollo/damapi/node_modules/nodemon",
  "author": {
    "name": "Mark Wubben",
    "url": "https://novemberborn.net/"
  },
  "bugs": {
    "url": "https://github.com/novemberborn/ignore-by-default/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A list of directories you should ignore by default",
  "devDependencies": {
    "figures": "^1.4.0",
    "standard": "^6.0.4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/novemberborn/ignore-by-default#readme",
  "keywords": [
    "ignore",
    "chokidar",
    "watcher",
    "exclude",
    "glob",
    "pattern"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "ignore-by-default",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novemberborn/ignore-by-default.git"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "version": "1.0.1"
}
