{
  "_from": "chalk@^2.0.1",
  "_id": "chalk@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-0BMM/2hG3ZaoPfR6F+h/oWpZtsh3b/s62TjSM6MGCJWEbJDN1acqCXvyhhZsDSVFklpebUoQ5O1kKC7lOzrn9g==",
  "_location": "/chalk",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chalk@^2.0.1",
    "name": "chalk",
    "escapedName": "chalk",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/boxen",
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/chalk/-/chalk-2.2.0.tgz",
  "_shasum": "477b3bf2f9b8fd5ca9e429747e37f724ee7af240",
  "_spec": "chalk@^2.0.1",
  "_where": "/home/avillalobos/Documentos/Desarrollo/damapi/node_modules/update-notifier",
  "bugs": {
    "url": "https://github.com/chalk/chalk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-styles": "^3.1.0",
    "escape-string-regexp": "^1.0.5",
    "supports-color": "^4.0.0"
  },
  "deprecated": false,
  "description": "Terminal string styling done right",
  "devDependencies": {
    "ava": "*",
    "coveralls": "^3.0.0",
    "execa": "^0.8.0",
    "import-fresh": "^2.0.0",
    "matcha": "^0.7.0",
    "nyc": "^11.0.2",
    "resolve-from": "^4.0.0",
    "typescript": "^2.5.3",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "templates.js",
    "types/index.d.ts"
  ],
  "homepage": "https://github.com/chalk/chalk#readme",
  "keywords": [
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "str",
    "ansi",
    "style",
    "styles",
    "tty",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "name": "chalk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/chalk.git"
  },
  "scripts": {
    "bench": "matcha benchmark.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "xo && tsc --project types && nyc ava"
  },
  "types": "types/index.d.ts",
  "version": "2.2.0",
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
