{
  "_from": "mquery@2.3.2",
  "_id": "mquery@2.3.2",
  "_inBundle": false,
  "_integrity": "sha512-KXWMypZSvhCuqRtza+HMQZdYw7PfFBjBTFvP31NNAq0OX0/NTIgpcDpkWQ2uTxk6vGQtwQ2elhwhs+ZvCA8OaA==",
  "_location": "/mquery",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mquery@2.3.2",
    "name": "mquery",
    "escapedName": "mquery",
    "rawSpec": "2.3.2",
    "saveSpec": null,
    "fetchSpec": "2.3.2"
  },
  "_requiredBy": [
    "/mongoose"
  ],
  "_resolved": "https://registry.npmjs.org/mquery/-/mquery-2.3.2.tgz",
  "_shasum": "e2c60ad117cf080f2efb1ecdd144e7bbffbfca11",
  "_spec": "mquery@2.3.2",
  "_where": "/home/avillalobos/Documentos/Desarrollo/damapi/node_modules/mongoose",
  "author": {
    "name": "Aaron Heckmann",
    "email": "aaron.heckmann+github@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/aheckmann/mquery/issues/new"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bluebird": "^3.5.0",
    "debug": "^2.6.9",
    "regexp-clone": "^0.0.1",
    "sliced": "0.0.5"
  },
  "deprecated": false,
  "description": "Expressive query building for MongoDB",
  "devDependencies": {
    "istanbul": "0.3.2",
    "mocha": "3.2.0",
    "mongodb": "~2.2"
  },
  "homepage": "https://github.com/aheckmann/mquery/",
  "keywords": [
    "mongodb",
    "query",
    "builder"
  ],
  "license": "MIT",
  "main": "lib/mquery.js",
  "name": "mquery",
  "repository": {
    "type": "git",
    "url": "git://github.com/aheckmann/mquery.git"
  },
  "scripts": {
    "test": "mocha test/index.js test/*.test.js"
  },
  "version": "2.3.2"
}
