{
  "_from": "split@0.3",
  "_id": "split@0.3.3",
  "_inBundle": false,
  "_integrity": "sha1-zQ7qXmOiEd//frDwkcQTPi0N0o8=",
  "_location": "/split",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "split@0.3",
    "name": "split",
    "escapedName": "split",
    "rawSpec": "0.3",
    "saveSpec": null,
    "fetchSpec": "0.3"
  },
  "_requiredBy": [
    "/event-stream"
  ],
  "_resolved": "https://registry.npmjs.org/split/-/split-0.3.3.tgz",
  "_shasum": "cd0eea5e63a211dfff7eb0f091c4133e2d0dd28f",
  "_spec": "split@0.3",
  "_where": "/home/avillalobos/Documentos/Desarrollo/damapi/node_modules/event-stream",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "http://bit.ly/dominictarr"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/split/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "through": "2"
  },
  "deprecated": false,
  "description": "split a Text Stream into a Line Stream",
  "devDependencies": {
    "asynct": "*",
    "event-stream": "~3.0.2",
    "it-is": "1",
    "stream-spec": "~0.2",
    "string-to-stream": "~1.0.0",
    "ubelt": "~2.9"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "http://github.com/dominictarr/split",
  "license": "MIT",
  "name": "split",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/split.git"
  },
  "scripts": {
    "test": "asynct test/"
  },
  "version": "0.3.3"
}
