{
  "_from": "sliced@1.0.1",
  "_id": "sliced@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-CzpmK10Ewxd7GSa+qCsD+Dei70E=",
  "_location": "/sliced",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sliced@1.0.1",
    "name": "sliced",
    "escapedName": "sliced",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/mongoose"
  ],
  "_resolved": "https://registry.npmjs.org/sliced/-/sliced-1.0.1.tgz",
  "_shasum": "0b3a662b5d04c3177b1926bea82b03f837a2ef41",
  "_spec": "sliced@1.0.1",
  "_where": "/home/avillalobos/Documentos/Desarrollo/damapi/node_modules/mongoose",
  "author": {
    "name": "Aaron Heckmann",
    "email": "aaron.heckmann+github@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/aheckmann/sliced/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A faster Node.js alternative to Array.prototype.slice.call(arguments)",
  "devDependencies": {
    "benchmark": "~1.0.0",
    "mocha": "1.5.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/aheckmann/sliced#readme",
  "keywords": [
    "arguments",
    "slice",
    "array"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sliced",
  "repository": {
    "type": "git",
    "url": "git://github.com/aheckmann/sliced.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.1"
}
